<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hurray, finished!! + Fixing Jekyll Problems</title>
  <meta name="description" content="Holy crap, I finally have my own little home on the Internet!  I’ve built lots of websites in the past, but none with so much effort as this one.  My bed mat...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="katiebui.com/2015/12/30/finally-finished.html">
  <link rel="alternate" type="application/rss+xml" title="katie's journal" href="katiebui.com/feed.xml">
</head>


  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,900italic|Vollkorn:400,400italic,700' rel='stylesheet' type='text/css' media='screen'>

  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">katie's journal</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
		  <a class="page-link" href="http://katiebui.com/journal">home</a>
		  <a class="page-link" href="/portfolio/index.html">portfolio</a>
			  <a class="page-link" href="http://katiebui.com/tags">tags</a>
		  <a class="page-link" href="http://katiebui.com/favorites">favorites</a>
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,900italic|Vollkorn:400,400italic,700' rel='stylesheet' type='text/css' media='screen'>
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hurray, finished!! + Fixing Jekyll Problems</h1>
    <p class="post-meta"><time datetime="2015-12-30T02:23:00-08:00" itemprop="datePublished">Dec 30, 2015</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Holy crap, I finally have my own little home on the Internet!  I’ve built lots of websites in the past, but none with so much effort as this one.  My bed mattress probably has a dent in it from me having laid on it for like, two days straight.</p>

<p>So many languages to assemble together this with Jekyll.  Along with HTML/CSS and JavaScript (which was expected), there was some impromptu YAML, Liquid, and Markdown language learning.</p>

<p>Building Jekyll took about 50% the time and 80% the frustration.  Poor documentation made building Jekyll on GitHub Pages <i>way</i> harder than it needed to be!!  Argh.  For the soul out there that landed here through Google, here are some fixes I had to do:</p>

<h3>Jekyll must run on the root directory</h3>
<p>Looks can deceive… this blog ran a-okay on a subdirectory under my local GitHub repository, but failed to build when pushed to GitHub.  I had my website configured like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>portfolio
|___ index.html 		(of portfolio)
|___ ... 				(other files pertaining to portfolio)
|___ ...
|___ ...
|___ jekyll blog
        |___ index.html (of blog)
        |___ ...
        |___ ...
</code></pre>
</div>

<p>Turns out that in the _configure.yml file, GitHub Pages overrides whatever source directory you set it up as.  Then when it attempts to build your site, it will begin looking for subdirections in the <em>root</em> directory rather than from where your jekyll subdirectory is.  In my case, it was trying to find _includes.  I got this email from GitHub:</p>

<blockquote>
The page build failed with the following error:

A file was included in `kb-blog/index.html` that is a symlink or does not exist in your `_includes` directory. For more information, see https://help.github.com/articles/page-build-failed-file-is-a-symlink.
</blockquote>

<p><b>What I had to do</b> was make the jekyll blog’s subdirectory’s files at the same level as the portfolio’s.  So it would be organized this way instead:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll blog
|___ journal.html       (of blog)
|___ ...                (other files pertaining to blog)
|___ ...
|___ ...
|___ index.html         (of portfolio)
|___ ...                (other files pertaining to portfolio)
|___ ...
</code></pre>
</div>

<p>It is messy and disorganized, I know!  See the next point.</p>

<h3>DNS servers only point to baseurls</h3>

<p>I had once tried to make the structure of the website look more like</p>

<div class="highlighter-rouge"><pre class="highlight"><code>jekyll blog
|___ index.html         (of blog)
|___ ...
|___ ...
|___ portfolio
    |___ index.html (of portfolio)
    |___ ...
    |___ ...
</code></pre>
</div>

<p>And I wanted katiebui.com to point to the index of my portfolio, not my blog.  (In other words, katiebui.com -&gt; ti-lun.github.io/portfolio/index.html.)  As much as I like to write and stuff, it’s not like I’m featuring top-notch content here yet :’D</p>

<p><b>What I had to do</b> was organize the website like the way I had it in the first diagram.</p>

<h3>Jekyll has no tagging system.. or, at least, a readily apparent one</h3>

<p>Easy, right?  I just followed <a href="http://vrepin.org/vr/Tagging/" target="">this tutorial</a>.  It was just adding a Ruby plugin to generate a page for each tag, and then creating a page that aggregated all the blog’s tags using Liquid.  Yet there was a wrinkle here…</p>

<h3>GitHub Pages doesn't support Ruby plugins</h3>

<p>Unfortunately, figuring out that <i>that</i> was the issue involved an hour or two of confusion and testing of will.  The problem manifested into this really odd paranoia of, “Why aren’t the tag pages being generated?!”  After all, the locally-generated Jekyll blog was working perfectly.</p>

<p>Here were some symptoms:</p>

<ul>
	<li>My GitHub showed that the Jekyll blog's _site subdirectory was uploaded, along with the tag subdirectory (its child).</li>
	<li>None of the tag folder's subdirectories were accessible in the address bar.  (The tag folder holds all of the tags and their individual tag pages.)  So, if I try to type in katiebui.com/tag/college, I would get a 404 error.</li>
	<li>The tag page generator's script <i>must</i> have been working fine, since it was able to generate pages in the local build.</li>
	<li>It couldn't be a DNS problem because the 404 error was from GitHub, which means the DNS server pointed to the right guy.</li>
</ul>

<p>After I finally realized the issue (Ruby plugins aren’t supported), I had the urge to abandon all the fixes I had made and to just get a more flexible webhost than GitHub Pages.  But I fought on when I realized I’d be taking out ~$40/year.</p>

<p><b>What I had to do</b> was create a directory <i>outside</i> my GitHub repository’s local directory, and create a script that copied generated files built in the former directory into the latter directory.  (Thanks to <a href="http://www.sitepoint.com/jekyll-plugins-github/">this tutorial</a>!)</p>

<p>So I arranged my website to be like</p>

<div class="highlighter-rouge"><pre class="highlight"><code>website
    |___ everything-master
	    |___ index.html
	    |___ journal.html
	    |___ ...
    |___ ti-lun.github.io
	    |___ anything that everything-master generates
</code></pre>
</div>

<p>Then I placed a Rakefile in everything-master that basically builds everything needed, then empties my local GitHub repository, and then copies stuff from everything-master into it.  Git add, commit and push and huzzah I’m done!… right?</p>

<p>Sorta.</p>

<h3>Still some problems, but not Jekyll-related</h3>

<p>Something that I’ve noticed is that my domain, katiebui.com, is down at seemingly-random times.  I’d have to manually go to GoDaddy.com and reconnect my domain to my GitHub Pages website, which is annoying especially in the early development phase.</p>

<p>I suspect that it has to do with DNS stuff.  I don’t know exactly how it works, though… (sigh)  Time to either call GoDaddy, or do some experimentation.</p>

<p>In any case, I think I’ve gained confidence in using my resources (i.e. other people’s stuff) and finding ways to use them (i.e. other people’s advice and experience).  Most of all… I think I learned that reading documentation and restraining my momentary impatience would have saved me quite a bit of trouble, hahaha.</p>

<p><b>Update!</b>  I called GoDaddy; they said I didn’t delete the A record of their default parked page, LOL.  Works great now.</p>

  </div>
  







<a href="/tag/Jekyll">#Jekyll</a>

<a href="/tag/announcements">#announcements</a>

<a href="/tag/projects">#projects</a>

<a href="/tag/setup">#setup</a>

<a href="/tag/webstuff">#webstuff</a>



</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">katie's journal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>katie's journal</li>
          <li><a href="mailto:kgbui@uci.edu">kgbui@uci.edu</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ti-lun"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ti-lun</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Thoughts about college life, computer science, artificial intelligence and philosophy
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
